<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="科学上网,">





  <link rel="alternate" href="/atom.xml" title="一只上弦酱的Blog" type="application/atom+xml">






<meta name="description" content="一、 创建服务器现在主流服务器是搬瓦工和vultr，搬瓦工其实配置起来比较简单（官网后台一键傻瓜式配置）。 但是想起来某年月日往vultr账号里充过钱还没用完QAQ，所以我选择Vultr。 官网地址 ： https://www.vultr.com/ 注册账号（有时候搞活动，可以通过特定链接注册享受优惠，可以网上搜一下） 和搬瓦工不同的是，vultr需要先充值，最少10刀，可以用支付宝付款。 交完钱">
<meta name="keywords" content="科学上网">
<meta property="og:type" content="article">
<meta property="og:title" content="Vultr搭建SSR梯子科学（fan）上网（qiang）">
<meta property="og:url" content="http://yoursite.com/2019/02/21/Vultr搭建SSR梯子科学（fan）上网（qiang）/index.html">
<meta property="og:site_name" content="一只上弦酱的Blog">
<meta property="og:description" content="一、 创建服务器现在主流服务器是搬瓦工和vultr，搬瓦工其实配置起来比较简单（官网后台一键傻瓜式配置）。 但是想起来某年月日往vultr账号里充过钱还没用完QAQ，所以我选择Vultr。 官网地址 ： https://www.vultr.com/ 注册账号（有时候搞活动，可以通过特定链接注册享受优惠，可以网上搜一下） 和搬瓦工不同的是，vultr需要先充值，最少10刀，可以用支付宝付款。 交完钱">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1731341-879a39327b672f69.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1731341-e116b46107510647.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1731341-5f0ca7a2a2fff29a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1731341-5b084d814183c50a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1731341-9e30cb0c80eebefd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1731341-31d1607a8f0add48.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1731341-7d5fe6f4e9f0359c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1731341-142f1d684d9a7d32.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1731341-a40cfd062f31e7e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1731341-c7a3a679b1382acb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1731341-5e718e7da408eb0e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1731341-3bb15c0b95683451.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1731341-ef7cd2f342b2c148.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1731341-72e890a8b9149a52.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1731341-5360926802422fc3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1731341-94d20a42ebf00797.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1731341-e33f68988bdf7ce4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1731341-79f102b0677dea32.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1731341-d616b8ec4bf68750.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1731341-ea6c06a870a5a374.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1731341-76bc9f3d4e50b7ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1731341-d5a0ee7efbb6ac40.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-02-21T06:13:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vultr搭建SSR梯子科学（fan）上网（qiang）">
<meta name="twitter:description" content="一、 创建服务器现在主流服务器是搬瓦工和vultr，搬瓦工其实配置起来比较简单（官网后台一键傻瓜式配置）。 但是想起来某年月日往vultr账号里充过钱还没用完QAQ，所以我选择Vultr。 官网地址 ： https://www.vultr.com/ 注册账号（有时候搞活动，可以通过特定链接注册享受优惠，可以网上搜一下） 和搬瓦工不同的是，vultr需要先充值，最少10刀，可以用支付宝付款。 交完钱">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1731341-879a39327b672f69.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/21/Vultr搭建SSR梯子科学（fan）上网（qiang）/">





  <title>Vultr搭建SSR梯子科学（fan）上网（qiang） | 一只上弦酱的Blog</title>
  








</head>



<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<!--     <a style="position:absolute;" href="https://github.com/SummerChaser"><img width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>
 -->

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一只上弦酱的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/21/Vultr搭建SSR梯子科学（fan）上网（qiang）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="上弦之月">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my_icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只上弦酱的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vultr搭建SSR梯子科学（fan）上网（qiang）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-21T13:53:46+08:00">
                2019-02-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/碎碎念/" itemprop="url" rel="index">
                    <span itemprop="name">碎碎念</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、-创建服务器"><a href="#一、-创建服务器" class="headerlink" title="一、 创建服务器"></a>一、 创建服务器</h3><p>现在主流服务器是搬瓦工和vultr，搬瓦工其实配置起来比较简单（官网后台一键傻瓜式配置）。</p>
<p>但是想起来某年月日往vultr账号里充过钱还没用完QAQ，所以我选择Vultr。</p>
<p>官网地址 ： <a href="https://www.vultr.com/" target="_blank" rel="noopener">https://www.vultr.com/</a></p>
<p><strong>注册账号</strong>（有时候搞活动，可以通过特定链接注册享受优惠，可以网上搜一下）</p>
<p>和搬瓦工不同的是，vultr需要先<strong>充值</strong>，最少10刀，可以用支付宝付款。<br><img src="https://upload-images.jianshu.io/upload_images/1731341-879a39327b672f69.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>交完钱后，开始<strong>创建服务器</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1731341-e116b46107510647.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>选择右上角加号创建服务器。</p>
<p>首先选择服务器location，试过日本，纽约，硅谷都还挺稳的，这里选硅谷的服务器。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1731341-5f0ca7a2a2fff29a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>服务器系统默认是centos7（建议用centos7，网上教程大多基于centos7可以避免自己踩坑），现在价格最便宜居然要5刀了？？心疼QAQ<br><img src="https://upload-images.jianshu.io/upload_images/1731341-5b084d814183c50a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>后面那些选项不用管，默认就好，选择deploy now<br><img src="https://upload-images.jianshu.io/upload_images/1731341-9e30cb0c80eebefd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>服务器创建完成。<br><img src="https://upload-images.jianshu.io/upload_images/1731341-31d1607a8f0add48.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>点击查看详情<br><img src="https://upload-images.jianshu.io/upload_images/1731341-7d5fe6f4e9f0359c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>到终端ping一下自己服务器的ID，看能不能连上<br><img src="https://upload-images.jianshu.io/upload_images/1731341-142f1d684d9a7d32.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="二、SSR搭建梯子"><a href="#二、SSR搭建梯子" class="headerlink" title="二、SSR搭建梯子"></a>二、SSR搭建梯子</h3><p>记下服务器的账号（一般是root）和密码。</p>
<p>下一步是<strong>远程连接服务器</strong>，手机可以用JuiceSSH，电脑可以putty，xshell等。<br>我用的是mac自带远程连接工具，不需要下载软件。</p>
<p>这里举例如何用mac自带的连接工具，远程登录刚创建好的服务器。</p>
<ol>
<li><p>打开终端，选择新建远程连接<br><img src="https://upload-images.jianshu.io/upload_images/1731341-a40cfd062f31e7e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
</li>
<li><p>点击服务器栏下方的加号，添加服务器ip，双击添加的服务器，选择连接。<br><img src="https://upload-images.jianshu.io/upload_images/1731341-c7a3a679b1382acb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
</li>
</ol>
<p>这里遇到一个坑，输入正确的密码却发现permission denied。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1731341-5e718e7da408eb0e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>原因在于我不是用root登录的，解决方法：<br>直接终端运行<br><strong>ssh <a href="mailto:root@149.28.215.230" target="_blank" rel="noopener">root@149.28.215.230</a></strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1731341-3bb15c0b95683451.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>可以看到登录成功了。</p>
<p>远程登录服务器后，运行SSR代码三连（逐条进行）</p>
<ol>
<li><p>wget –no-check-certificate <a href="https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocksR.sh" target="_blank" rel="noopener">https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocksR.sh</a></p>
</li>
<li><p>chmod +x shadowsocksR.sh</p>
</li>
<li><p>./shadowsocksR.sh 2&gt;&amp;1 | tee shadowsocksR.log</p>
</li>
</ol>
<p>进入如下界面</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1731341-ef7cd2f342b2c148.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>依次输入你的密码（如不设定，默认是teddysun.com），服务器端口（默认从 9000-19999 之间随机生成），加密方式（默认aes-256-cfb），回车选择协议（默认为 origin）等。</p>
<p>可以设置个密码然后一路回车，代码开始run，几分钟后运行结束。</p>
<p>（下面敲黑板！QAQ）<br><strong>出现红色字体的配置信息，非常重要，建议截图保存。（后面就是用shadowsock通过这些配置信息进行fan墙）</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1731341-72e890a8b9149a52.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="SSR修改密码以及配置多端口（选看）"><a href="#SSR修改密码以及配置多端口（选看）" class="headerlink" title="SSR修改密码以及配置多端口（选看）"></a>SSR修改密码以及配置多端口（选看）</h3><p>终端运行<br><strong>vi /etc/shadowsocks.json</strong></p>
<p>修改配置如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">   &#123;</span><br><span class="line">    &quot;server&quot;: &quot;0.0.0.0&quot;,</span><br><span class="line">    &quot;server_ipv6&quot;: &quot;::&quot;,</span><br><span class="line">    &quot;local_address&quot;: &quot;127.0.0.1&quot;,</span><br><span class="line">    &quot;local_port&quot;: 1081,</span><br><span class="line">    &quot;port_password&quot;:&#123;</span><br><span class="line">        &quot;端口1&quot;:&quot;密码1&quot;,</span><br><span class="line">        &quot;端口2&quot;:&quot;密码2&quot;,</span><br><span class="line">        &quot;端口3&quot;:&quot;密码3&quot;,</span><br><span class="line">        &quot;端口4&quot;:&quot;密码4&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;timeout&quot;: 120,</span><br><span class="line">    &quot;udp_timeout&quot;: 60,</span><br><span class="line">    &quot;method&quot;: &quot;chacha20&quot;,</span><br><span class="line">    &quot;protocol&quot;: &quot;auth_sha1_compatible&quot;,</span><br><span class="line">    &quot;protocol_param&quot;: &quot;&quot;,</span><br><span class="line">    &quot;obfs&quot;: &quot;http_simple_compatible&quot;,</span><br><span class="line">    &quot;obfs_param&quot;: &quot;&quot;,</span><br><span class="line">    &quot;dns_ipv6&quot;: false,</span><br><span class="line">    &quot;connect_verbose_info&quot;: 0,</span><br><span class="line">    &quot;redirect&quot;: &quot;&quot;,</span><br><span class="line">    &quot;fast_open&quot;: false,</span><br><span class="line">    &quot;workers&quot;: 1</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>:wq保存退出</p>
<p>终端输入<br><strong>/etc/init.d/shadowsocks restart</strong></p>
<p>重启ssr</p>
<h3 id="使用Shadowsocks科学上网"><a href="#使用Shadowsocks科学上网" class="headerlink" title="使用Shadowsocks科学上网"></a>使用Shadowsocks科学上网</h3><p>github搜索shadowsocks，下载对应版本。<br>window版本 ： <a href="https://github.com/shadowsocks/shadowsocks-windows" target="_blank" rel="noopener">https://github.com/shadowsocks/shadowsocks-windows</a><br>安卓版本 ： <a href="https://github.com/shadowsocks/shadowsocks-android" target="_blank" rel="noopener">https://github.com/shadowsocks/shadowsocks-android</a><br>mac版本 ： <a href="https://github.com/shadowsocks/ShadowsocksX-NG" target="_blank" rel="noopener">https://github.com/shadowsocks/ShadowsocksX-NG</a><br>IOS版被不幸”Removed according to regulations”了。</p>
<p>mac版下载安装完如下<br><img src="https://upload-images.jianshu.io/upload_images/1731341-5360926802422fc3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>选择服务器设置<br><img src="https://upload-images.jianshu.io/upload_images/1731341-94d20a42ebf00797.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1731341-e33f68988bdf7ce4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>填入刚才保存的配置信息就能愉快地科学（fan）上网（qiang）了！QWQ</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1731341-79f102b0677dea32.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>但是…发现看油管很是卡顿，于是打算弄个锐速加速。</p>
<h3 id="centos7安装锐速加快连接速度"><a href="#centos7安装锐速加快连接速度" class="headerlink" title="centos7安装锐速加快连接速度"></a>centos7安装锐速加快连接速度</h3><p>连接服务器，运行uname -r<br><img src="https://upload-images.jianshu.io/upload_images/1731341-d616b8ec4bf68750.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>以3开头说明服务器为 CentOS7 x64 系统</p>
<p>运行如下命令<br><strong>wget –no-check-certificate -O rskernel.sh <a href="https://raw.githubusercontent.com/uxh/shadowsocks_bash/master/rskernel.sh" target="_blank" rel="noopener">https://raw.githubusercontent.com/uxh/shadowsocks_bash/master/rskernel.sh</a> &amp;&amp; bash rskernel.sh</strong></p>
<p>系统开始自动下载脚本并更换内核，内核更换完毕后，系统会重启。</p>
<p>重新连接服务器，运行如下命令<br><strong>yum install net-tools -y &amp;&amp; wget –no-check-certificate -O appex.sh <a href="https://raw.githubusercontent.com/0oVicero0/serverSpeeder_Install/master/appex.sh" target="_blank" rel="noopener">https://raw.githubusercontent.com/0oVicero0/serverSpeeder_Install/master/appex.sh</a> &amp;&amp; bash appex.sh install</strong></p>
<p>接着一路回车<br><img src="https://upload-images.jianshu.io/upload_images/1731341-ea6c06a870a5a374.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>显示running表示锐速安装成功以及开机自启动。<br><img src="https://upload-images.jianshu.io/upload_images/1731341-76bc9f3d4e50b7ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>成功！QAQ</p>
<p>看油管果然舒服多了</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1731341-d5a0ee7efbb6ac40.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/科学上网/" rel="tag"># 科学上网</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/29/【python爬虫】Scrapy爬取百度图片并保存到本地/" rel="next" title="【python爬虫】Scrapy爬取百度图片并保存到本地">
                <i class="fa fa-chevron-left"></i> 【python爬虫】Scrapy爬取百度图片并保存到本地
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/my_icon.jpg" alt="上弦之月">
            
              <p class="site-author-name" itemprop="name">上弦之月</p>
              <p class="site-description motion-element" itemprop="description">“如歌亦如酒，且醉且彷徨。”</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="260" height="86" src="//music.163.com/outchain/player?type=2&id=770388&auto=1&height=66"></iframe>


          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-创建服务器"><span class="nav-number">1.</span> <span class="nav-text">一、 创建服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、SSR搭建梯子"><span class="nav-number">2.</span> <span class="nav-text">二、SSR搭建梯子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSR修改密码以及配置多端口（选看）"><span class="nav-number">3.</span> <span class="nav-text">SSR修改密码以及配置多端口（选看）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Shadowsocks科学上网"><span class="nav-number">4.</span> <span class="nav-text">使用Shadowsocks科学上网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#centos7安装锐速加快连接速度"><span class="nav-number">5.</span> <span class="nav-text">centos7安装锐速加快连接速度</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">上弦之月</span>

  
</div>

<!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span> -->
  



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


<script type="text/javascript" src="/themes/next/source/lib/canvas-nest/canvas-nest.min.js"></script>

  

</body>
</html>
